spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true

# making the url to lower case
# http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
# http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
